Filename: DataParallel(
  (module): MTINet(
    (backbone): HighResolutionNet(
      (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
      (relu): ReLU()
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
        )
      )
      (transition1): ModuleList(
        (0): Sequential(
          (0): Conv2d(256, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU()
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(256, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
        )
      )
      (stage2): Sequential(
        (0): HighResolutionModule(
          (branches): ModuleList(
            (0): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
          )
          (fuse_layers): ModuleList(
            (0): ModuleList(
              (0): None
              (1): Sequential(
                (0): Conv2d(36, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): None
            )
          )
          (relu): ReLU()
        )
      )
      (transition2): ModuleList(
        (0): None
        (1): None
        (2): Sequential(
          (0): Sequential(
            (0): Conv2d(36, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
        )
      )
      (stage3): Sequential(
        (0): HighResolutionModule(
          (branches): ModuleList(
            (0): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
          )
          (fuse_layers): ModuleList(
            (0): ModuleList(
              (0): None
              (1): Sequential(
                (0): Conv2d(36, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (2): Sequential(
                (0): Conv2d(72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): None
              (2): Sequential(
                (0): Conv2d(72, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): None
            )
          )
          (relu): ReLU()
        )
        (1): HighResolutionModule(
          (branches): ModuleList(
            (0): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
          )
          (fuse_layers): ModuleList(
            (0): ModuleList(
              (0): None
              (1): Sequential(
                (0): Conv2d(36, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (2): Sequential(
                (0): Conv2d(72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): None
              (2): Sequential(
                (0): Conv2d(72, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): None
            )
          )
          (relu): ReLU()
        )
        (2): HighResolutionModule(
          (branches): ModuleList(
            (0): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
          )
          (fuse_layers): ModuleList(
            (0): ModuleList(
              (0): None
              (1): Sequential(
                (0): Conv2d(36, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (2): Sequential(
                (0): Conv2d(72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): None
              (2): Sequential(
                (0): Conv2d(72, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): None
            )
          )
          (relu): ReLU()
        )
      )
      (transition3): ModuleList(
        (0): None
        (1): None
        (2): None
        (3): Sequential(
          (0): Sequential(
            (0): Conv2d(72, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
        )
      )
      (stage4): Sequential(
        (0): HighResolutionModule(
          (branches): ModuleList(
            (0): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (3): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
          )
          (fuse_layers): ModuleList(
            (0): ModuleList(
              (0): None
              (1): Sequential(
                (0): Conv2d(36, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (2): Sequential(
                (0): Conv2d(72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (3): Sequential(
                (0): Conv2d(144, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): None
              (2): Sequential(
                (0): Conv2d(72, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (3): Sequential(
                (0): Conv2d(144, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): None
              (3): Sequential(
                (0): Conv2d(144, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (3): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (2): Sequential(
                  (0): Conv2d(18, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(36, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): Sequential(
                (0): Sequential(
                  (0): Conv2d(72, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (3): None
            )
          )
          (relu): ReLU()
        )
        (1): HighResolutionModule(
          (branches): ModuleList(
            (0): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (3): Sequential(
              (0): BasicBlock(
                (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (1): BasicBlock(
                (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                (relu): ReLU()
                (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
          )
          (fuse_layers): ModuleList(
            (0): ModuleList(
              (0): None
              (1): Sequential(
                (0): Conv2d(36, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (2): Sequential(
                (0): Conv2d(72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (3): Sequential(
                (0): Conv2d(144, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (1): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): None
              (2): Sequential(
                (0): Conv2d(72, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
              (3): Sequential(
                (0): Conv2d(144, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (2): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 72, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): None
              (3): Sequential(
                (0): Conv2d(144, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(72, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
              )
            )
            (3): ModuleList(
              (0): Sequential(
                (0): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(18, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (2): Sequential(
                  (0): Conv2d(18, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (1): Sequential(
                (0): Sequential(
                  (0): Conv2d(36, 36, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(36, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                  (2): ReLU()
                )
                (1): Sequential(
                  (0): Conv2d(36, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (2): Sequential(
                (0): Sequential(
                  (0): Conv2d(72, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(144, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
                )
              )
              (3): None
            )
          )
          (relu): ReLU()
        )
      )
    )
    (fpm_scale_3): FPM(
      (non_linear): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(288, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(288, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Conv2d(72, 288, kernel_size=(1, 1), stride=(1, 1))
      )
      (dimensionality_reduction): BasicBlock(
        (conv1): Conv2d(288, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(288, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (se): ModuleDict(
        (depth): SEBlock(
          (squeeze): Sequential(
            (0): Linear(in_features=144, out_features=9, bias=True)
            (1): ReLU()
            (2): Linear(in_features=9, out_features=144, bias=True)
            (3): Sigmoid()
          )
        )
        (normals): SEBlock(
          (squeeze): Sequential(
            (0): Linear(in_features=144, out_features=9, bias=True)
            (1): ReLU()
            (2): Linear(in_features=9, out_features=144, bias=True)
            (3): Sigmoid()
          )
        )
      )
    )
    (fpm_scale_2): FPM(
      (non_linear): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(144, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(144, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Conv2d(36, 144, kernel_size=(1, 1), stride=(1, 1))
      )
      (dimensionality_reduction): BasicBlock(
        (conv1): Conv2d(144, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(144, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (se): ModuleDict(
        (depth): SEBlock(
          (squeeze): Sequential(
            (0): Linear(in_features=72, out_features=4, bias=True)
            (1): ReLU()
            (2): Linear(in_features=4, out_features=72, bias=True)
            (3): Sigmoid()
          )
        )
        (normals): SEBlock(
          (squeeze): Sequential(
            (0): Linear(in_features=72, out_features=4, bias=True)
            (1): ReLU()
            (2): Linear(in_features=4, out_features=72, bias=True)
            (3): Sigmoid()
          )
        )
      )
    )
    (fpm_scale_1): FPM(
      (non_linear): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(72, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(72, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Conv2d(18, 72, kernel_size=(1, 1), stride=(1, 1))
      )
      (dimensionality_reduction): BasicBlock(
        (conv1): Conv2d(72, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(72, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (se): ModuleDict(
        (depth): SEBlock(
          (squeeze): Sequential(
            (0): Linear(in_features=36, out_features=2, bias=True)
            (1): ReLU()
            (2): Linear(in_features=2, out_features=36, bias=True)
            (3): Sigmoid()
          )
        )
        (normals): SEBlock(
          (squeeze): Sequential(
            (0): Linear(in_features=36, out_features=2, bias=True)
            (1): ReLU()
            (2): Linear(in_features=2, out_features=36, bias=True)
            (3): Sigmoid()
          )
        )
      )
    )
    (scale_0): InitialTaskPredictionModule(
      (refinement): ModuleDict(
        (depth): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(54, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (downsample): Sequential(
              (0): Conv2d(54, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): BasicBlock(
            (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (normals): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(54, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (downsample): Sequential(
              (0): Conv2d(54, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): BasicBlock(
            (conv1): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (decoders): ModuleDict(
        (depth): Conv2d(18, 1, kernel_size=(1, 1), stride=(1, 1))
        (normals): Conv2d(18, 3, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (scale_1): InitialTaskPredictionModule(
      (refinement): ModuleDict(
        (depth): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(108, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (downsample): Sequential(
              (0): Conv2d(108, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): BasicBlock(
            (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (normals): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(108, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (downsample): Sequential(
              (0): Conv2d(108, 36, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): BasicBlock(
            (conv1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (decoders): ModuleDict(
        (depth): Conv2d(36, 1, kernel_size=(1, 1), stride=(1, 1))
        (normals): Conv2d(36, 3, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (scale_2): InitialTaskPredictionModule(
      (refinement): ModuleDict(
        (depth): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(216, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (downsample): Sequential(
              (0): Conv2d(216, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): BasicBlock(
            (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (normals): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(216, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (downsample): Sequential(
              (0): Conv2d(216, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): BasicBlock(
            (conv1): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (decoders): ModuleDict(
        (depth): Conv2d(72, 1, kernel_size=(1, 1), stride=(1, 1))
        (normals): Conv2d(72, 3, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (scale_3): InitialTaskPredictionModule(
      (refinement): ModuleDict(
        (depth): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): BasicBlock(
            (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (normals): Sequential(
          (0): BasicBlock(
            (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): BasicBlock(
            (conv1): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace=True)
            (conv2): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (decoders): ModuleDict(
        (depth): Conv2d(144, 1, kernel_size=(1, 1), stride=(1, 1))
        (normals): Conv2d(144, 3, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (distillation_scale_0): MultiTaskDistillationModule(
      (self_attention): ModuleDict(
        (depth): ModuleDict(
          (normals): SABlock(
            (attention): Sequential(
              (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
        (normals): ModuleDict(
          (depth): SABlock(
            (attention): Sequential(
              (0): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(18, 18, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
      )
    )
    (distillation_scale_1): MultiTaskDistillationModule(
      (self_attention): ModuleDict(
        (depth): ModuleDict(
          (normals): SABlock(
            (attention): Sequential(
              (0): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
        (normals): ModuleDict(
          (depth): SABlock(
            (attention): Sequential(
              (0): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
      )
    )
    (distillation_scale_2): MultiTaskDistillationModule(
      (self_attention): ModuleDict(
        (depth): ModuleDict(
          (normals): SABlock(
            (attention): Sequential(
              (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
        (normals): ModuleDict(
          (depth): SABlock(
            (attention): Sequential(
              (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
      )
    )
    (distillation_scale_3): MultiTaskDistillationModule(
      (self_attention): ModuleDict(
        (depth): ModuleDict(
          (normals): SABlock(
            (attention): Sequential(
              (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
        (normals): ModuleDict(
          (depth): SABlock(
            (attention): Sequential(
              (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): Sigmoid()
            )
            (conv): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
        )
      )
    )
    (heads): ModuleDict(
      (depth): HighResolutionHead(
        (last_layer): Sequential(
          (0): Conv2d(270, 270, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(270, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
          (3): Conv2d(270, 1, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (normals): HighResolutionHead(
        (last_layer): Sequential(
          (0): Conv2d(270, 270, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(270, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU()
          (3): Conv2d(270, 3, kernel_size=(1, 1), stride=(1, 1))
        )
      )
    )
  )
)
